<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <script>
        if (window.XMLHttpRequest)
        {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        }
        else
        {// code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","form.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        x=xmlDoc.getElementsByTagName("cd");
        var i=0;

        function displayCD(){
            var artist=(x[i].getElementsByTagName("artist")[0].childNodes[0].nodeValue);
            var country=(x[i].getElementsByTagName("country")[0].childNodes[0].nodeValue);
            var year=(x[i].getElementsByTagName("year")[0].childNodes[0].nodeValue);
            var txt="Artist:"+artist+"<br>Country:"+country+"<br>Year:"+year;
            document.getElementById("box1").innerHTML=txt;
        }

        function next(){
            if(i<x.length-1){
                i++;
                displayCD();
            }
            else{
                i=0;
                displayCD();
            }
        }
        function pre(){
            if(i > 0){
                i--;
                displayCD();
            }
            else{
                i=x.length-1;
                displayCD();
            }
        }
    </script>
    <style>
        input{
            width: 100px;
            height: 50px;
            border: 1px solid;
        }
        #{
            margin-left: 100px;
        }
    </style>
</head>
<body onload="displayCD()">
<div id="box1"></div>
<br>
<input type="button" id="pre" onclick="pre()" value="previous" />
<input type="button" id="next" onclick="next()" value="next" />
</body>
</html>