<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test1</title>
</head>
<body>
<div>
    <b>name:</b><span id="name"></span><br>
    <b>sex:</b><span id="sex"></span><br>
    <b>major:</b><span id="major"></span><br>
    <b>classID:</b><span id="classID"></span><br>
</div>

<script>
    if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.open("GET","test1.xml",false);
    xmlhttp.send();
    xmlDoc=xmlhttp.responseXML;

    document.getElementById("name").innerHTML =
        xmlDoc.getElementsByTagName("name")[0].childNodes[0].nodeValue;
    document.getElementById("sex").innerHTML =
        xmlDoc.getElementsByTagName("sex")[0].childNodes[0].nodeValue;
    document.getElementById("major").innerHTML =
        xmlDoc.getElementsByTagName("major")[0].childNodes[0].nodeValue;
    document.getElementById("classID").innerHTML =
        xmlDoc.getElementsByTagName("classID")[0].childNodes[0].nodeValue;
</script>
</body>
</html>